2026-02-27 00:46:22.81
02268b5e
System
healthcheck failed error=healthcheck /: Get "http://127.0.0.1:1104/": dial tcp 127.0.0.1:1104: connect: connection refused
2026-02-27 00:46:22.82
02268b5e
System
healthcheck failed error=healthcheck / returned status 500
2026-02-27 00:46:22.82
02268b5e
System
healthcheck failed error=healthcheck / returned status 500
2026-02-27 00:46:22.86
02268b5e
System
healthcheck failed error=healthcheck / returned status 500
2026-02-27 00:46:22.86
02268b5e
System
healthcheck failed error=healthcheck / returned status 500
2026-02-27 00:46:22.98
02268b5e
System
healthcheck failed error=healthcheck / returned status 500
2026-02-27 00:46:23.10
02268b5e
System
healthcheck failed error=healthcheck / returned status 500
2026-02-27 00:46:23.47
02268b5e
System
healthcheck failed error=healthcheck / returned status 500
2026-02-27 00:46:24.63
02268b5e
System
healthcheck failed error=healthcheck / returned status 500
2026-02-27 00:46:25.76
02268b5e
User
[2026-02-26 19:16:25 +0000] [30] [INFO] Starting gunicorn 25.1.0
2026-02-27 00:46:25.76
02268b5e
User
[2026-02-26 19:16:25 +0000] [30] [INFO] Listening at: (30)
2026-02-27 00:46:25.76
02268b5e
User
[2026-02-26 19:16:25 +0000] [30] [INFO] Using worker: uvicorn.workers.UvicornWorker
2026-02-27 00:46:25.79
02268b5e
User
[2026-02-26 19:16:25 +0000] [30] [INFO] Control socket listening at /home/runner/workspace/gunicorn.ctl
2026-02-27 00:46:25.79
02268b5e
User
[2026-02-26 19:16:25 +0000] [32] [INFO] Booting worker with pid: 32
2026-02-27 00:46:25.88
02268b5e
User
[2026-02-26 19:16:25 +0000] [33] [INFO] Booting worker with pid: 33
2026-02-27 00:46:26.75
02268b5e
System
healthcheck failed error=healthcheck /: Get "http://127.0.0.1:1104/": context deadline exceeded
2026-02-27 00:46:28.08
02268b5e
System
healthcheck failed error=healthcheck /: Get "http://127.0.0.1:1104/": context deadline exceeded
2026-02-27 00:46:30.30
02268b5e
User
[2026-02-26 19:16:30 +0000] [32] [INFO] Application startup complete.
2026-02-27 00:46:30.89
02268b5e
System
healthcheck failed error=healthcheck /: Get "http://127.0.0.1:1104/": context deadline exceeded
2026-02-27 00:46:35.88
02268b5e
System
healthcheck failed error=healthcheck /: Get "http://127.0.0.1:1104/": context deadline exceeded
2026-02-27 00:46:46.70
02268b5e
System
healthcheck failed error=healthcheck /: Get "http://127.0.0.1:1104/": context deadline exceeded
2026-02-27 00:46:47.53
02268b5e
User
[2026-02-26 19:16:47 +0000] [33] [INFO] Waiting for application startup.
2026-02-27 00:46:47.53
02268b5e
User
[2026-02-26 19:16:47 +0000] [33] [INFO] Started server process [33]
2026-02-27 00:46:47.53
02268b5e
User
[2026-02-26 19:16:47 +0000] [32] [INFO] Started server process [32]
2026-02-27 00:46:47.53
02268b5e
User
[2026-02-26 19:16:47 +0000] [32] [INFO] Waiting for application startup.
2026-02-27 00:46:50.05
02268b5e
User
[2026-02-26 19:16:50 +0000] [32] [INFO] Application startup complete.
2026-02-27 00:46:50.05
02268b5e
User
[2026-02-26 19:16:50 +0000] [33] [INFO] Application startup complete.
2026-02-27 00:50:11.67
ecbc2a18
System
system: received signal terminated
2026-02-27 00:50:11.67
ecbc2a18
User
[2026-02-26 19:20:11 +0000] [25] [INFO] Handling signal: term
2026-02-27 00:50:11.70
ecbc2a18
User
[2026-02-26 19:20:11 +0000] [31] [INFO] Shutting down
2026-02-27 00:50:11.70
ecbc2a18
User
[2026-02-26 19:20:11 +0000] [31] [INFO] Error while closing socket [Errno 9] Bad file descriptor
2026-02-27 00:50:11.80
ecbc2a18
User
[2026-02-26 19:20:11 +0000] [31] [INFO] Waiting for application shutdown.
2026-02-27 00:50:11.80
ecbc2a18
User
[2026-02-26 19:20:11 +0000] [31] [INFO] Finished server process [31]
2026-02-27 00:50:11.80
ecbc2a18
User
[2026-02-26 19:20:11 +0000] [31] [INFO] Application shutdown complete.
2026-02-27 00:50:11.88
ecbc2a18
User
[2026-02-26 19:20:11 +0000] [25] [INFO] Worker (pid:31) was sent SIGTERM!